MONGODB_URI="mongodb+srv://rupesh_test:TrThy1KybbVmSsY6@cluster0.20giife.mongodb.net/redvision"
PORT=5000
MAIL_HOST="gmail"
MAIL_PORT="465"
MAIL_USERNAME="rupeshsejgaya3@gmail.com"
MAIL_PASSWORD="vfkvjnfvkje"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@miniosk.com
MAIL_FROM_NAME = "Shiva Technologies"

JWT_SECRET="DyuE8IbpgfXNIJBjM6Hteidtj183J8Y5fjSbZwNYqmnwaQ79tpD68fvXfawikEUP"

S3_ACCESS_KEY="" 
S3_SECRET_KEY=""
S3_REGION="us-west-2"
S3_BUCKET_NAME="miniosk"
AWS_ENDPOINT="https://s3.us-west-2.amazonaws.com"
AWS_URL="https://miniosk.s3.us-west-2.amazonaws.com"
S3_URL="https://d3vcoa16jzbsqc.cloudfront.net"